# NOVA Access Transformer configuration file

# Resource Pack
public net.minecraft.client.resources.AbstractResourcePack field_110597_b #resourcePackFile

# Rendering
public net.minecraft.client.particle.ParticleManager field_178932_g # particleTypes
public net.minecraft.client.renderer.block.model.ModelBakery field_177608_m # itemModelGenerator
public net.minecraft.client.renderer.block.model.ModelBakery field_177606_o # MODEL_GENERATED
public net.minecraft.client.renderer.block.model.ModelBakery field_177609_j # textureMap
public net.minecraft.client.renderer.block.model.ModelBakery field_177599_g # sprites
public net.minecraft.client.renderer.block.model.ModelBakery func_177578_a(Lnet/minecraft/client/renderer/block/model/ModelBlock;Lnet/minecraft/client/renderer/block/model/ModelRotation;Z)Lnet/minecraft/client/renderer/block/model/IBakedModel; # models
